{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES2019",
    "module": "commonjs",
    "declaration": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": ["src/types", "node_modules/@types/"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["index.ts"]
}
